<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Page03">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/txtHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="บ้าน"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtHome11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="03800000 "
            android:layout_below="@+id/txtHome"
            />
        <TextView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/txtHome11"
            android:text="_________________________________________________ "
            />

        <!-- end of phone home-->

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="มือถือ"
            android:textStyle="bold"
            android:layout_below="@id/line1"
            />
        <TextView
            android:id="@+id/txtPhone11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="0940000000"
            android:layout_below="@id/txtPhone"
            />


        <TextView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/txtPhone11"
            android:text="_________________________________________________ "
            />

        <!-- end of phone -->

        <TextView
            android:id="@+id/txtWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="ที่ทำงาน"
            android:textStyle="bold"
            android:layout_below="@id/line2"
            />
        <TextView
            android:id="@+id/txtWork11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="028888888"
            android:layout_below="@id/txtWork"
            />


        <TextView
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/txtWork11"
            android:text="_________________________________________________ "/>

        <!-- end of office -->
    </RelativeLayout>

</FrameLayout>
